RUST_LOG = "backend=debug"
PORT = 8080

NEO4J_URL = "localhost:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "password"
NEO4J_DB = "neo4j"

S3_URL = "0.0.0.0:9000"
S3_USER = "admin"
S3_PASSWORD = "admin123"

DATABASE_URL = "postgres://user:password@localhost/db"

VALKEY_URL = "redis://default:1234@127.0.0.1/"
