DATABASE_URL="postgres://user:password@localhost/db"

REDIS_URL="redis://default:1234@127.0.0.1/"

NEO4J_URI="localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASS="password"
NEO4J_DB="neo4j"

MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="admin123"
MINIO_ENDPOINT="0.0.0.0:9000"
